<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
</head>
<body>
<div class="header col-sm-12 col-md-12">
  <p>A bunch of hrefs to the various pages go here</p>
</div>

<!-- the item side -->
<div class="item_search col-sm-6 col-md-6">
  <div class="item_header col-sm-12 col-md-12">
    <h1>Item Search</h1>
  </div>
    <div class="server_dd col-sm-3 col-md-3">
  <div class="item_form col-sm-12 col-md-12">
      <p>Another dropdown</p>
    </div>
    <div class="wtf_item col-sm-9 col-md-9">
      <p>html for the wtform here</p>
    </div>
  </div>
  <div class="item_results col-sm-12 col-md-12">
    <p>this is where the items go with checkboxes next to them</p>
  </div>
</div>

<!-- the guild side -->
<div class="guild_search col-sm-6 col-md-6">
  <div class="guild_header col-sm-12 col-md-12">
    <h1>Item Search</h1>
  </div>
  <div class="guild_form col-sm-12 col-md-12">
    <div class="server_dd col-sm-3 col-md-3">
      <p>Another dropdown</p>
    </div>
    <div class="wtf_guild col-sm-9 col-md-9">
      <p>html for the wtform here</p>
    </div>
  </div>
  <div class="guild_results col-sm-12 col-md-12">
    <p>this is where the guilds go with checkboxes next to them</p>
  </div>
</div>
</body>
</html>